is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Questao5
build_property.RootNamespace = Questao5
build_property.ProjectDir = C:\Users\Premiersoft\Documents\ARQ\Alberto\Teste\OneDrive_1_04-02-2025\Questao5\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Premiersoft\Documents\ARQ\Alberto\Teste\OneDrive_1_04-02-2025\Questao5
build_property._RazorSourceGeneratorDebug = 
